{
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "git",
        "url": "https://github.com/DietrichGebert/ponytail.git"
      }
    }
  },
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
